# BarclaysInterBankApplication

./: BarclaysInterBankApplication.sln
BarclaysInterBankApp.API/: BarclaysInterBankApp.API.csproj  Program.cs  appsettings.json
BarclaysInterBankApp.API/Controllers/: AccountController.cs  TransactionController.cs  TransferController.cs
BarclaysInterBankApp.API/Properties/: launchSettings.json
BarclaysInterBankApp.Application/: AccountOpening.html  ApplicationServiceExtension.cs  BarclaysInterBankApp.Application.csproj  Transaction.html
BarclaysInterBankApp.Application/AccountManager/: AccountManager.cs
BarclaysInterBankApp.Application/Contract/: IAccountRepository.cs  ITransactionRepository.cs  ITransferRepository.cs
BarclaysInterBankApp.Application/Implementation/: AccountRepository.cs  TransactionRepository.cs  TransferRepository.cs
BarclaysInterBankApp.Application/Request/: AccountCreateRequest.cs  ChangePinRequest.cs  TopUpRequest.cs  TransferRequest.cs
BarclaysInterBankApp.Application/Response/: AccountCreateResponse.cs  CreateRecipientResponse.cs  InitiateTransfer.cs  PinChangeResponse.cs  TopUpResponse.cs  TransferResponse.cs  VerifyAccountNumberResponse.cs
BarclaysInterBankApp.Application/Utility/: MapperConfig.cs  PaystackSettings.cs
BarclaysInterBankApp.Domain/: BarclaysInterBankApp.Domain.csproj
BarclaysInterBankApp.Domain/Enums/: TransStatus.cs  TransactionType.cs
BarclaysInterBankApp.Domain/Models/: Account.cs  Transaction.cs
BarclaysInterBankApp.Domain/Models/Paystack/: CreateRecepient.cs  InitiateTransferPayload.cs  PaystackTransfer.cs
BarclaysInterBankApp.Infastructure/: BarclaysInterBankApp.Infastructure.csproj  InfrastructureServiceExtension.cs
BarclaysInterBankApp.Infastructure/DataAccess/: ApplicationDbContext.cs
BarclaysInterBankApp.Infastructure/EmailSender/EmailHelper/: EmailService.cs  IEmailService.cs
BarclaysInterBankApp.Infastructure/EmailUtility/: EmailConfiguration.cs
BarclaysInterBankApp.Infastructure/ExceptionHandler/: ApplicationException.cs
BarclaysInterBankApp.Infastructure/HttpHelper/: ApiResponse.cs  Enum.cs
BarclaysInterBankApp.Infastructure/HttpHelper/Contract/: IHttpService.cs
BarclaysInterBankApp.Infastructure/HttpHelper/Implementation/: HttpService.cs
BarclaysInterBankApp.Infastructure/Migrations/: 20230707042550_initial.Designer.cs  20230707042550_initial.cs  ApplicationDbContextModelSnapshot.cs
BarclaysInterBankApp.Infastructure/ModelValidation/: AccountValidator.cs  PaystackTransferModelValidator.cs
